<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Required Courses For Career Diploma</title>
</head>
<body>
<center><h2>Required Courses For Career Diploma</h2>
<br>
<img src="Images/Required_Courses_Career.png" width="430" height="90">
<br><br>
<button type="button" onClick="location.href='DHS_DMandET.html'">Back</button>
<button type="button" onClick="location.href='DHS_DMandET_Career.html'">Next</button> </center>

</body>
</html>
