<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Hospitality, Tourism, Culinary, and Retail</title>
</head>

<center><body>
<br><center><h2>Hospitality, Tourism, Culinary, and Retail</h2></center>
<p style="font-size: 14px">Select a course from the drop-down menu to learn more about it.</p>
<center><label for="select"><b>Courses:</b></label>
<select name="select" id="select0" onChange="myFunction()">
	<option value="test 2">Accounting</option>
	<option value="test 2">Business Computer Applications</option>
    <option value="test 2">Business Laws</option>
    <option value="test 2">Chemistry</option>
    <option value="test 2">Customer Service</option>
    <option value="test 2">Education for Careers</option>
    <option value="test 2">Entrepreneurship</option>
    <option value="test 2">Financial Math</option>
    <option value="test 2">Geometry</option>
    <option value="test 2">Introduction to Business Computer Applications</option>
    <option value="test 2">Journey to Careers</option>
    <option value="test 2">Law Studies</option>
    <option value="test 2">Nutrition and Food</option>
    <option value="test 2">Principles of Business</option>
    <option value="test 2">Speech I</option>
    <option value="test 2">Speech II</option>
    <option value="test 2">Web Design</option>
    
</select><br>
<textarea name="textarea" cols="1" rows="1" readonly id="textarea0" style="width: 300px; height: 105px; font-size: 13px;">This course helps students discover how to finance a business along with computerized activities that include Peachtree Accounting software.</textarea>
<br>

<b>Certifications Offered In This Pathway:</b>

<br>
<textarea cols="1" rows="1" readonly id="textarea1" style="width: 300px; height: 105px; font-size: 11px">Customer Service(HHS)
Serv Safe (Foods/Adv foods)
First Aid (Health)
First Responder (Patient Care-Satellite Center)
MOS Excel (BCA)
MOS Powerpoint (IBCA)
MOS Word (IBCA)
ProStart I Certification (Culinary-Satellite Center)
Quickbooks Certified User (Accounting)</textarea>
</center>
<center><br><input name="Back" type="button" id="Back" value="Back" onClick="location.href='HHS_HTCandR_ReqForCareer.html'">&nbsp;<input name="StartO" type="button" id="StartOver" value="Start Over" onClick="location.href='Default.html'"><br><br>
<p style="font-size:12px">For more information about this topic in general visit: <a href="http://whatsyouroption.webquil.com/" target="_blank">Our Website</a></p></center>
</body></center>
</html>
<script>
function myFunction()
{
	if (document.getElementById("select0").selectedIndex == "0")
	{
		document.getElementById("textarea0").value = "This course helps students discover how to finance a business along with computerized activities that include Peachtree Accounting software.";
	}
	else if (document.getElementById("select0").selectedIndex == "1")
	{
		document.getElementById("textarea0").value = "This course helps students learn about today’s technology and will study fundamental and advanced computer concepts, software applications, and computer systems.";
	}
	else if (document.getElementById("select0").selectedIndex == "2")
	{
		document.getElementById("textarea0").value = "This course is designed to assist students in understanding basic legal rights and responsibilities as they apply to individuals in businesses.";
	}
	else if (document.getElementById("select0").selectedIndex == "3")
	{
		document.getElementById("textarea0").value = "This course places heavy emphasis on mathematical analysis and higher level thinking skills whille focusing on the properties and reactions of matter with emphasis on real world application.";
	}
	else if (document.getElementById("select0").selectedIndex == "4")
	{
		document.getElementById("textarea0").value = "This course helps prepare the students specifically for entry level retail sales concentrating on customer service through sales and service.";
	}
	else if (document.getElementById("select0").selectedIndex == "5")
	{
		document.getElementById("textarea0").value = "This course is designed to allow students to explore and understand the framework for the Louisiana Education Model.";
	}
	else if (document.getElementById("select0").selectedIndex == "6")
	{
		document.getElementById("textarea0").value = "This course helps students to learn what skills are needed in order to become an entrepreneur, determine who your customers are, learn how to market your business, and obtain financial assists.";
	}
	else if (document.getElementById("select0").selectedIndex == "7")
	{
		document.getElementById("textarea0").value = "This course emphasizes the development and application of mathematical skills needed for personal financial matters such as checking, savings, investing, and purchasing a home or a car, etc.";
	}
	else if (document.getElementById("select0").selectedIndex == "8")
	{
		document.getElementById("textarea0").value = "This course focuses on the study of visual patterns and the use of logical reasoning to develop new ideas about geometric objects.";
	}
	else if (document.getElementById("select0").selectedIndex == "9")
	{
		document.getElementById("textarea0").value = "This course provides students with the tools to assist in basic computer use by providing correct keyboarding techniques and cross-curricular problem-solving projects.";
	}
	else if (document.getElementById("select0").selectedIndex == "10")
	{
		document.getElementById("textarea0").value = "This course will teach students the importance of reflection on their own unique strengths and challenges when selecting a career field.";
	}
	else if (document.getElementById("select0").selectedIndex == "11")
	{
		document.getElementById("textarea0").value = "This course is designed to assist students in understanding basic legal rights and responsibilities as they apply to individuals in communities.";
	}
	else if (document.getElementById("select0").selectedIndex == "12")
	{
		document.getElementById("textarea0").value = "This course provides students with basic nutrition and wellness knowledge as well as basic food preparations skills.";
	}
	else if (document.getElementById("select0").selectedIndex == "13")
	{
		document.getElementById("textarea0").value = "This course will introduce students to the world of business and help prepare them for the economic roles of consumers, workers, and citizens.";
	}
	else if (document.getElementById("select0").selectedIndex == "14")
	{
		document.getElementById("textarea0").value = "This course is designed to introduce the students to verbal and nonverbal communication.";
	}
	else if (document.getElementById("select0").selectedIndex == "15")
	{
		document.getElementById("textarea0").value = "This course is a whole year of theatrical performing arts.";
	}
	else if (document.getElementById("select0").selectedIndex == "16")
	{
		document.getElementById("textarea0").value = "This course helps students to design, develop, and maintain web pages using appropriate current editors and/or tagging languages.";
	}
}
	</script>